# MicroServiceSamples

./: MicroServiceSamples.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  tempkey.jwk
ApiGateway/Properties/: launchSettings.json
LoginService/: LoginService.csproj  Program.cs  Startup.cs  appsettings.json
LoginService/Controllers/: LoginController.cs
LoginService/Extentions/: ConsulExtentions.cs
LoginService/Libs/JWT/: CurrentUserModel.cs  Extentions.cs  IJWTService.cs  JWTHSService.cs  JWTRSService.cs  JWTTokenOptions.cs  RSAHelper.cs
LoginService/Libs/JWT/Policies/: DefaultRequirement.cs  Requirement.cs  RequirementHandler.cs  RequirementTypeEnum.cs
LoginService/Options/: ConsulOptions.cs  ServiceRegisterOptions.cs
LoginService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductService/Controllers/: WeatherForecastController.cs
ProductService/Extentions/: ConsulExtentions.cs
ProductService/Options/: ConsulOptions.cs  ServiceRegisterOptions.cs
ProductService/Properties/: launchSettings.json
UserService/: Program.cs  Startup.cs  UserService.csproj  UserService.xml  appsettings.json
UserService/ConsulLibs/: ConsulKV.cs  ConsulLock.cs  ConsulWatchBackgroundService.cs  IConsulKV.cs  IConsulLock.cs
UserService/Controllers/: ConsulAgentController.cs  ConsulKVController.cs  ConsulLockController.cs
UserService/Extentions/: ConsulExtentions.cs
UserService/Options/: ConsulOptions.cs  ServiceRegisterOptions.cs
UserService/Properties/: launchSettings.json
